<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Autor</title>
    <style>
    div {
      background: -webkit-linear-gradient(90deg, white , #014D65 );
    }
    p {
      background: #BBC1C0;
    }
    h2 {
      background: -webkit-linear-gradient(90deg, orange , blue );
    }
    h4 {
      background: -webkit-linear-gradient(90deg, white , grey );
    }


  </style>
  </head>
  <body  style="background-color:grey;">
    <p align="right"><a href="planning.html", >Ir al menu</a></p>
    <center><h2>AUTOR</h2></center>
    <img src="imagenes/steban_develop.png" alt  align="center"="">
    <p>
      <h3>Nombre:Jhonny Steban Osorio Mora</h3>
      <h3>Codigo:1012436777</h3>
      <h3>Programa:Ingenieria de sistemas</h3>
      <h3>e-mail:stebanosorio35@gmail.com</h3>
      <h3>Skipe:steban osorio</h3>

    </p>

  </body>
</html>
